{
  "expo": {
    "name": "Flegm",
    "slug": "flegm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true
    },
    "assetBundlePatterns": [
      "assets/fonts/*",
      "assets/images/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flegm.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.flegm.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack",
      "output": "static",
      "optimization": {
        "minimize": true,
        "splitChunks": true,
        "treeshake": true
      }
    },
    "extra": {
      "apiUrl": "https://flegm-api.onrender.com",
      "cloudinaryCloudName": "dfupyozxe",
      "cloudinaryApiKey": "165535318843775"
    }
  }
} 