{
  "version": 2,
  "rootDirectory": "frontend",
  "builds": [
    {
      "src": "web-build/**/*",
      "use": "@vercel/static",
      "config": {
        "maxDuration": 300
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "EXPO_PUBLIC_API_URL": "https://flegm-api.onrender.com",
    "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dfupyozxe",
    "EXPO_PUBLIC_CLOUDINARY_API_KEY": "165535318843775"
  }
} 