{
  "name": "flegm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "start": "concurrently \"cd frontend && npm start\" \"cd backend && npm start\"",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules frontend/.next backend/dist",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "check-env": "node scripts/check-env.js",
    "predev": "npm run check-env"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@sentry/cli": "2.41.1"
  }
}
