{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://flegm-api.onrender.com",
    "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME": "dfupyozxe",
    "NEXT_PUBLIC_CLOUDINARY_API_KEY": "165535318843775",
    "NODE_ENV": "production"
  }
} 