{
  "name": "flegm-backend",
  "version": "1.0.0",
  "description": "Backend pour l'application Flegm - Plateforme de découverte de créateurs de contenu",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node dist/server.js",
    "start:dev": "NODE_ENV=development node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "npm run clean && yarn add -D @types/node@22.13.1 && npm run build:ts && npm run copy-files",
    "build:ts": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "copy-files": "mkdir -p dist && cp package.json dist/ && cp .env.production dist/.env.production || true",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "jest",
    "seed": "ts-node seeds/seed.ts",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install; fi"
  },
  "dependencies": {
    "@cloudinary/url-gen": "1.21.0",
    "bcrypt": "5.1.1",
    "bcryptjs": "2.4.3",
    "cloudinary": "2.5.1",
    "compression": "1.7.5",
    "connect-redis": "8.0.1",
    "cors": "2.8.5",
    "crypto-js": "4.2.0",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "express-rate-limit": "7.5.0",
    "express-session": "1.18.1",
    "express-slow-down": "2.0.3",
    "express-validator": "7.2.1",
    "helmet": "8.0.0",
    "ioredis": "5.4.2",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.9.5",
    "multer": "1.4.5-lts.1",
    "passport": "0.7.0",
    "passport-facebook": "3.0.0",
    "passport-facebook-token": "4.0.0",
    "passport-google-oauth20": "2.0.0",
    "passport-tiktok-auth": "1.0.0",
    "redis": "4.7.0",
    "sanitize-html": "2.14.0",
    "typescript": "5.7.3",
    "winston": "3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/bcryptjs": "2.4.6",
    "@types/compression": "1.7.5",
    "@types/connect-redis": "0.0.23",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/express-session": "1.18.1",
    "@types/jest": "29.5.12",
    "@types/jsonwebtoken": "9.0.8",
    "@types/node": "22.13.1",
    "@types/passport": "1.0.17",
    "@types/passport-facebook": "3.0.3",
    "@types/passport-facebook-token": "0.4.38",
    "@types/passport-google-oauth20": "2.0.16",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "eslint": "8.57.0",
    "husky": "9.0.11",
    "jest": "29.7.0",
    "lint-staged": "15.4.3",
    "nodemon": "3.1.9",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2"
  },
  "engines": {
    "node": ">=18.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "jest --findRelatedTests"
    ]
  }
}
